# Database
DB_USERNAME=admin
DB_PASSWORD=4505
DB_HOST=locahost
DB_PORT=5432
DB_NAME=nello
DB_NAME_TEST=nello_test

# REQ limit
REQEST_LIMIT_TIMEOUT=3600000 # 1 hour in milliseconds
REQEST_NUMBER_LIMIT=100      # Allow up to 100 requests per hour

#CORS
CORS_ORIGIN=*

# BCRYPT config
BCRYPT_SALT_ROUNDS=10
BCRYPT_PASSWORD_PEPPER=SECRET

# JWT config
JWT_SECRET=SECRET
JWT_EXPIRES_IN=1d
